<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Video Loop</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: black;
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: fill; 
    }
     #count {
  font-family: "MyFont", sans-serif;
  font-size: 5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
@font-face {
  font-family: "MyFont";
  src: url("font.otf") format("opentype");
}
  </style>
</head>
<body>
<div id="count"></div>
</body>
</html>


<script>
  const videos = [
    { src: "mariotomato.mp4", chance: 40 },
    { src: "roaringmario.mp4", chance: 10 },
    { src: "peachyluigi.mp4", chance: 12.25 },
    { src: "mangowario.mp4", chance: 12.25 },
    { src: "kiwiwaluigi.mp4", chance: 12.25 },
    { src: "bananabowserana.mp4", chance: 12.25 },
    { src: "bowserfart.mp4", chance: 1 }
  ];


const TARGET_EPOCH_SECONDS = 1756623600;
const TARGET_MS = TARGET_EPOCH_SECONDS * 1000;
const el = document.getElementById('count');


function update() {
    const now = Date.now();
    const remainingMs = TARGET_MS - now;
    const remainingSeconds = Math.max(0, Math.ceil(remainingMs / 1000));
    el.textContent = String(remainingSeconds);
    if (remainingSeconds <= 67) {
        el.textContent = String(67);
    }
    if (remainingMs <= 0) {
        clearInterval(timer);
        document.body.insertAdjacentHTML('beforeend','<video id="myVideo" src="67.mp4" autoplay loop playsinline style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;object-fit:cover;pointer-events:none"></video>');

    }
}

const timer = setInterval(update, 250);

  
</script>